@import url('https://fonts.googleapis.com/css?family=Nunito+Sans|Poppins&display=swap');
:root{
    font-family: 'Nunito Sans', sans-serif;
    --main-color:black;
    scroll-behavior: smooth;
}
h1, h2, h3, p, div, nav, header, footer{
    margin:0;
    padding:0;
}
body{
    max-width: 950px;
    margin:auto;
}
header nav .logo{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    text-align: center;
    text-decoration: none;

}
header nav .menu{
    padding: 0;
    display:flex;
    list-style-type: none;
    justify-content: space-around;
}
header nav .menu a{
    text-decoration: none;
    text-transform: uppercase;
    color:var(--main-color);
    border: 1px solid transparent;
    padding: 5px;
}
header nav .menu a:hover{
    border: 1px solid var(--main-color);
}
@media (min-width:550px){
    header nav{
        display: flex;
        align-items: center;
    }
    header .menu{
        flex:1;
    }
}
header .banner{
    min-height: 500px;
    background-image: url(../img/image.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    min-height: 500px;
}
header .banner h1{
    font-family: 'Poppins', sans-serif;
    font-size: 3em;
    color: white;
    margin-bottom: 2rem;
}
.button {
    display: inline-block;
    padding: 0.35em 1.2em;
    border: 0.1em solid #FFFFFF;
    margin: 0 0.3em 0.3em 0;
    border-radius: 0.12em;
    box-sizing: border-box;
    text-decoration: none;
    font-weight: 300;
    color: #FFFFFF;
    text-align: center;
    transition: all 0.3s;
    background-color: transparent;
}

.button:hover {
    color: #000000;
    background-color: #FFFFFF;
    cursor: pointer;
}

.card-button {
    border-color: black;
    color: black;
}

.card-button:hover {
    background-color: black;
    color: white;
}


main .product-list article img {
    display: block;
    width: 100%;
}
main .product-list article .buttons{
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
}
@media(min-width:640px){
    main .product-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
    }
}
@media(min-width:660px){
    main .product-list{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media(min-width:980px){
    main .product-list{
        grid-template-columns: repeat(4, 1fr);
    }
}